artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 707
model_uuid: 7f3a577718054f689a53c63dac308927
run_id: d8fceb6c729445a59e045f121449d0a9
utc_time_created: '2024-09-14 11:52:11.824661'
