artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 707
model_uuid: bd043c93a56a4a95a542045f396cf222
run_id: 1105aa033ae2499f80834e1d9633d976
utc_time_created: '2024-09-14 11:48:32.060801'
